<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="../apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Dark Respawn Studios</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href="../scripts/css/main.css" rel="Stylesheet" media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse navigation" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link linkhome" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkabout active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link linkatw" href="/AvoidTheWalls/">Avoid The Walls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/presskit/">PressKit()</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div id="wrap">
        <main class="container fill clear-top">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 align-center text-color">
                    <h1 class="display-4">Who are we?</h1>
                </div>
            </div>

            <div class="row-separator"></div>

            <div id="about" class="row section cards-about">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="card text-white bg-dark" style="width: 20rem;">
                        <img class="card-img-top" src="/resources/darkrespawn/acasado.jpeg" alt="Arturo Casado">
                        <div class="card-body">
                            <h4 class="card-title">Arturo Casado</h4>
                            <p class="card-text">Founder,<br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est enim, iaculis ac mattis at, auctor vitae lectus.</p>
                            <a href="https://www.facebook.com/avoidthewalls"><i class="icon-linkedin fa fa-linkedin-square fa-3x social"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="card text-white bg-dark" style="width: 20rem;">
                        <img class="card-img-top" src="/resources/darkrespawn/acasado.jpeg" alt="Arturo Casado">
                        <div class="card-body">
                            <h4 class="card-title">Sergio Escanciano</h4>
                            <p class="card-text">
                                Founder,<br />
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse est enim, iaculis ac mattis at, auctor vitae lectus.
                            </p>
                            <a href="https://www.facebook.com/avoidthewalls"><i class="icon-linkedin fa fa-linkedin-square fa-3x social"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-separator"></div>

            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="about">
                        <p>
                            We are an small indie game development studio without financial support based in Valladolid, Spain.
                            Our studio is formed by people who loves videogames and have been enjoying them since they were born.
                            Our main objetive is not only to make games, but to enjoy any step of its development process.
                            If you share our dream and you want to join us, feel free to <a class="text-white uderlined" href="mailto:hello@darkrespawnstudios.com">contact us.</a>
                        </p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 align-center">
                    <p class="text-muted">
                        <a href="https://www.facebook.com/darkrespawn/"><i class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/dark_respawn"><i class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://www.youtube.com/channel/UCeV9VrKi1ZjF_E1xXQiKB2Q"><i class="fa fa-youtube-square fa-3x social"></i></a>
                        <a href="mailto:hello@darkrespawnstudios.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
                    </p>
                    <p class="text-muted">&copy;2017 DARK RESPAWN STUDIOS</p>
                    <p class="legal">
                        Avoid The Walls, Dark Respawn, The Dark Respawn Logo, The Avoid The Walls Logo are trademarks of Dark Respawn Studios. iPhone and iPad are registered trademarks of Apple Inc, registered in the U.S. and other countries. App Store is a service mark of Apple, Inc.
                        Android is a trademark of Google Inc.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>